.container
  .row
    =10.times do
      .block
        .image
          =image_tag 'sky.jpg', { class: 'img-responsive' }
        .text
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    
